artifact_path: mlflow-artifacts:/287355466280665144/models/m-c2bb7d1bcdc0493eaac745054a6439fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c2bb7d1bcdc0493eaac745054a6439fe
model_size_bytes: 11617
model_uuid: m-c2bb7d1bcdc0493eaac745054a6439fe
prompts: null
run_id: 95dd3cb960df44098e07a03bcb4ef9d9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 08:12:56.963996'
