artifact_path: mlflow-artifacts:/287355466280665144/models/m-cf01124afcfc43e9bc3cf4a95a859e0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-cf01124afcfc43e9bc3cf4a95a859e0b
model_size_bytes: 11617
model_uuid: m-cf01124afcfc43e9bc3cf4a95a859e0b
prompts: null
run_id: 653ca586cc5b4671a5635a6825096b29
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 08:10:51.786784'
