artifact_path: file:///D:/MLOps/Experiments-with-MLflow/mlruns/999241952082773991/models/m-b3039c1243cc48608dd7ffc0af540418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b3039c1243cc48608dd7ffc0af540418
model_size_bytes: 317843
model_uuid: m-b3039c1243cc48608dd7ffc0af540418
prompts: null
run_id: 9ad52618ec7a46a3907e94092e0e455b
utc_time_created: '2025-06-28 09:12:31.896101'
