artifact_path: mlflow-artifacts:/287355466280665144/models/m-51df22d161db49d39357286c233a8db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-51df22d161db49d39357286c233a8db4
model_size_bytes: 11617
model_uuid: m-51df22d161db49d39357286c233a8db4
prompts: null
run_id: 49105bde511a47ac9483bd1e8940a687
utc_time_created: '2025-06-28 06:24:32.344576'
