artifact_path: mlflow-artifacts:/287355466280665144/models/m-e364e20f375648eda8fe803beff250ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e364e20f375648eda8fe803beff250ea
model_size_bytes: 11617
model_uuid: m-e364e20f375648eda8fe803beff250ea
prompts: null
run_id: 66089a1301624a02ba1c154f846bd0d6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 08:02:37.055850'
